<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Kata Indonesia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app" style="min-height: 100vh;">
        <!-- Menu Utama -->
        <div id="menu-screen" class="screen active">
            <div class="container">
                <h1 class="main-title">Game Kata Indonesia</h1>
                <p class="subtitle">Pilih permainan favorit Anda</p>
                
                <div class="games-grid">
                    <div class="game-card" onclick="startGame('katla')">
                        <div class="game-icon">🔤</div>
                        <h2>Katla</h2>
                        <p>Tebak kata 5 huruf</p>
                    </div>
                    
                    <div class="game-card" onclick="startGame('susun-kata')">
                        <div class="game-icon">📦</div>
                        <h2>Susun Kata</h2>
                        <p>Bentuk kata dari huruf di kotak</p>
                    </div>
                    
                    <div class="game-card" onclick="startGame('sarang-kata')">
                        <div class="game-icon">🐝</div>
                        <h2>Sarang Kata</h2>
                        <p>Buat kata dari 7 huruf</p>
                    </div>
                    
                    <div class="game-card" onclick="startGame('kaitan')">
                        <div class="game-icon">🔗</div>
                        <h2>Kaitan</h2>
                        <p>Kelompokkan kata yang berhubungan</p>
                    </div>
                    
                    <div class="game-card" onclick="startGame('tts-mini')">
                        <div class="game-icon">✏️</div>
                        <h2>TTS Mini</h2>
                        <p>Teka-teki silang 5×5</p>
                    </div>
                </div>
                
                <button class="settings-btn" onclick="showStats()">📊 Statistik</button>
            </div>
        </div>

        <!-- Game Screens -->
        <div id="katla-screen" class="screen game-screen"></div>
        <div id="susun-kata-screen" class="screen game-screen"></div>
        <div id="sarang-kata-screen" class="screen game-screen"></div>
        <div id="kaitan-screen" class="screen game-screen"></div>
        <div id="tts-mini-screen" class="screen game-screen"></div>

        <!-- Stats Modal -->
        <div id="stats-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeStats()">&times;</span>
                <h2>Statistik Permainan</h2>
                <div id="stats-content"></div>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeSettings()">&times;</span>
                <h2>Pengaturan</h2>
                <div id="settings-content"></div>
            </div>
        </div>
    </div>

    <script src="data/wordlists.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/katla.js"></script>
    <script src="js/susun-kata.js"></script>
    <script src="js/sarang-kata.js"></script>
    <script src="js/kaitan.js"></script>
    <script src="js/tts-mini.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
