{
  "name": "game-kata-indonesia",
  "version": "1.0.0",
  "description": "Koleksi 5 game kata bahasa Indonesia - Katla, Susun Kata, Sarang Kata, Kaitan, dan TTS Mini",
  "main": "index.html",
  "scripts": {
    "fetch-words": "node scripts/fetch-words.js",
    "start": "echo 'Open index.html in your browser' && open index.html"
  },
  "keywords": [
    "indonesian",
    "word-games",
    "wordle",
    "bahasa-indonesia",
    "educational-games"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[username]/game-kata-indonesia.git"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
