* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Screens */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: block;
}

/* Main Menu */
#menu-screen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title {
    font-size: 3em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    color: rgba(255,255,255,0.9);
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 40px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.game-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.game-icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.game-card h2 {
    color: #667eea;
    margin-bottom: 10px;
}

.game-card p {
    color: #666;
    font-size: 0.9em;
}

/* Game Screen Common */
.game-screen {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.game-header h1 {
    color: #667eea;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background: #d0d0d0;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

.settings-btn {
    display: block;
    margin: 20px auto;
    padding: 12px 30px;
    background: white;
    color: #667eea;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s;
}

.settings-btn:hover {
    background: transparent;
    color: white;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal.active {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

/* Katla Specific */
.katla-grid {
    display: grid;
    gap: 5px;
    margin: 20px auto;
    width: fit-content;
}

.katla-row {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 5px;
}

.katla-tile {
    width: 60px;
    height: 60px;
    border: 2px solid #d3d6da;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    background: white;
    transition: all 0.3s;
}

.katla-tile.filled {
    border-color: #878a8c;
}

.katla-tile.correct {
    background: #6aaa64;
    color: white;
    border-color: #6aaa64;
}

.katla-tile.present {
    background: #c9b458;
    color: white;
    border-color: #c9b458;
}

.katla-tile.absent {
    background: #787c7e;
    color: white;
    border-color: #787c7e;
}

.keyboard {
    margin: 20px auto;
    max-width: 500px;
}

.keyboard-row {
    display: flex;
    gap: 6px;
    margin-bottom: 6px;
    justify-content: center;
}

.key {
    min-width: 40px;
    height: 50px;
    padding: 0 10px;
    background: #d3d6da;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s;
}

.key:hover {
    background: #c3c6ca;
}

.key.correct {
    background: #6aaa64;
    color: white;
}

.key.present {
    background: #c9b458;
    color: white;
}

.key.absent {
    background: #787c7e;
    color: white;
}

.key.wide {
    min-width: 65px;
}

/* Letter Box */
.letterbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.letterbox-box {
    width: 300px;
    height: 300px;
    border: 4px solid #667eea;
    position: relative;
    background: white;
}

.letterbox-side {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.letterbox-side.top {
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    border-bottom: 2px solid #667eea;
}

.letterbox-side.right {
    top: 0;
    right: 0;
    bottom: 0;
    width: 75px;
    border-left: 2px solid #667eea;
    flex-direction: column;
}

.letterbox-side.bottom {
    bottom: 0;
    left: 0;
    right: 0;
    height: 75px;
    border-top: 2px solid #667eea;
}

.letterbox-side.left {
    top: 0;
    left: 0;
    bottom: 0;
    width: 75px;
    border-right: 2px solid #667eea;
    flex-direction: column;
}

.letter-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #667eea;
    background: white;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.letter-btn:hover {
    background: #667eea;
    color: white;
}

.letter-btn.used {
    background: #e0e0e0;
    border-color: #999;
    cursor: not-allowed;
}

.word-input-area {
    width: 100%;
    max-width: 400px;
}

.word-input {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: 2px solid #667eea;
    border-radius: 8px;
    text-align: center;
    text-transform: uppercase;
}

.found-words {
    margin-top: 20px;
    text-align: center;
}

.found-words h3 {
    margin-bottom: 10px;
    color: #667eea;
}

.word-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.word-tag {
    padding: 6px 12px;
    background: #667eea;
    color: white;
    border-radius: 15px;
    font-size: 0.9em;
}

/* Spelling Bee */
.bee-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bee-hive {
    width: 250px; /* Adjusted width for 7 hexagons */
    height: 250px; /* Adjusted height */
    position: relative;
    margin: 30px auto;
}

.hex-btn {
    width: 80px;
    height: 80px;
    background: #e0e0e0;
    border: none;
    clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
}

.hex-btn:hover {
    background: #d0d0d0;
    transform: scale(1.1);
}

.hex-btn {
    position: absolute;
    /* Base size and shape are fine */
}

.hex-btn.center {
    background: #f7da21;
    top: 85px;
    left: 85px;
    z-index: 10;
}

/* Positioning for the 6 outer hexagons */
.bee-hive .hex-btn:nth-child(1) { top: 0; left: 85px; } /* Top */
.bee-hive .hex-btn:nth-child(2) { top: 45px; left: 160px; } /* Top-Right */
.bee-hive .hex-btn:nth-child(3) { top: 130px; left: 160px; } /* Bottom-Right */
.bee-hive .hex-btn:nth-child(4) { top: 175px; left: 85px; } /* Bottom */
.bee-hive .hex-btn:nth-child(5) { top: 130px; left: 10px; } /* Bottom-Left */
.bee-hive .hex-btn:nth-child(6) { top: 45px; left: 10px; } /* Top-Left */

.hex-btn.center:hover {
    background: #f0d000;
}

.bee-score {
    font-size: 1.5em;
    font-weight: bold;
    color: #667eea;
}

/* Connections */
.connections-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.connection-card {
    aspect-ratio: 2/1;
    background: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    padding: 10px;
}

.connection-card:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.connection-card.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.connection-card.solved {
    cursor: default;
}

.solved-group {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}

.solved-group h4 {
    margin-bottom: 10px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.solved-group .words {
    font-size: 1.1em;
    font-weight: 600;
}

.difficulty-1 { background: #f9df6d; }
.difficulty-2 { background: #a0c35a; }
.difficulty-3 { background: #b0c4ef; }
.difficulty-4 { background: #ba81c5; }

/* Mini Crossword */
.crossword-grid {
    display: grid;
    gap: 2px;
    margin: 20px auto;
    width: fit-content;
    background: #000;
}

.crossword-cell {
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.crossword-cell.black {
    background: #000;
}

.crossword-cell .number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 0.5em;
    color: #666;
}

.crossword-cell input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
}

.crossword-cell.active {
    background: #ffffcc;
}

.clues {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.clue-section h3 {
    margin-bottom: 10px;
    color: #667eea;
}

.clue-list {
    list-style: none;
}

.clue-list li {
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.clue-list li:hover {
    background: #f0f0f0;
}

.clue-list li.active {
    background: #667eea;
    color: white;
}

/* Message/Alert */
.message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    background: #333;
    color: white;
    border-radius: 8px;
    z-index: 1001;
    animation: fadeInOut 2s;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    10%, 90% { opacity: 1; }
}

.message.success { background: #6aaa64; }
.message.error { background: #d32f2f; }
.message.info { background: #667eea; }

/* Responsive */
@media (max-width: 768px) {
    .main-title { font-size: 2em; }
    .games-grid { grid-template-columns: 1fr; }
    .game-screen { padding: 15px; }
    .katla-tile { width: 50px; height: 50px; font-size: 1.5em; }
    .keyboard-row { gap: 4px; }
    .key { min-width: 30px; height: 45px; font-size: 1em; }
}

/* TTS Mini Specific */
.crossword-grid {
    display: grid;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #333;
}

.crossword-cell {
    width: 50px;
    height: 50px;
    border: 1px solid #333;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.crossword-cell input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

.crossword-cell.black {
    background: #333;
    border: none;
}

.clue-number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 0.6em;
    font-weight: bold;
    color: #333;
}

.clues {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.clue-section {
    width: 45%;
}

.clue-list {
    list-style: none;
    padding: 0;
}

.clue-list li {
    margin-bottom: 5px;
    font-size: 0.9em;
}

/* Susun Kata (Letter Box) Specific Styles */
.letter-btn.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.letter-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f0f0f0;
    color: #999;
}
